<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projs/hook/Content/fonts/Purista-Medium.spritefont</SourceFile>
  <SourceTime>2018-02-20T22:19:32.859802+01:00</SourceTime>
  <DestFile>D:/Projs/hook/Content/bin/DesktopGL/Content/fonts/Purista-Medium.xnb</DestFile>
  <DestTime>2018-02-20T22:40:22.251802+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>